# AWWW

./: .gitignore  AWWW.sln
Lab1/: Lab1.csproj  Program.cs
Lab1/Controllers/: CarController.cs  HomeController.cs  OwnerController.cs
Lab1/DB/: DB.cs
Lab1/Models/: CarModel.cs
Lab1/Properties/: launchSettings.json
Lab2/: Lab2.csproj  Program.cs  app.sqlite  appsettings.json
Lab2/Controllers/: HomeController.cs
Lab2/Data/: ApplicationDbContext.cs
Lab2/Migrations/: 20230317230820_produkty.Designer.cs  20230317230820_produkty.cs  20230318003357_produkty2.Designer.cs  20230318003357_produkty2.cs  ApplicationDbContextModelSnapshot.cs
Lab2/Models/: CatalogModel.cs  PoductViewModel.cs  ProductModel.cs  TagModel.cs
Lab2/Properties/: launchSettings.json
Lab2/Views/Home/: Index.cshtml
Lab2/Views/Shared/: _Layout.cshtml
Lab3/: Lab3.csproj  Program.cs
Lab3/Controllers/: HomeController.cs
Lab3/Data/: ApplicationDbContext.cs
Lab3/Migrations/: 20230401015705_start.Designer.cs  20230401015705_start.cs  ApplicationDbContextModelSnapshot.cs
Lab3/Models/: CatalogModel.cs  PoductViewModel.cs  ProductModel.cs  TagModel.cs
Lab3/Properties/: launchSettings.json
Lab3/Services/: DataService.cs
Lab3/Views/Shared/: _Layout.cshtml
Lab3_test/: Lab3_test.csproj  Program.cs  app.db
Lab3_test/Controllers/: HomeController.cs
Lab3_test/Data/: ApplicationDbContext.cs
Lab3_test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230401073305_mig2.Designer.cs  20230401073305_mig2.cs  20230401080452_pers.Designer.cs  20230401080452_pers.cs  ApplicationDbContextModelSnapshot.cs
Lab3_test/Models/: ErrorViewModel.cs  PersonModelView.cs
Lab3_test/Properties/: launchSettings.json
Lab3_test/Services/: PersonService.cs  TimeServie.cs
Lab3_test/Views/: _ViewImports.cshtml
Lab3_test/Views/Home/: Index.cshtml  Person.cshtml
Lab3_test/Views/Shared/: _Layout.cshtml
Lab4/: Lab4.csproj  Program.cs  app.sqlite
Lab4/Controllers/: HomeController.cs
Lab4/Data/: ApplicationDbContext.cs
Lab4/Migrations/: 20230422013848_mig2.Designer.cs  20230422013848_mig2.cs  ApplicationDbContextModelSnapshot.cs
Lab4/Models/: ErrorViewModel.cs  User.cs
Lab4/Properties/: launchSettings.json
Lab4/Views/Shared/: _Layout.cshtml
Lab4Test/: Lab4Test.csproj  Program.cs  app.sqlite
Lab4Test/Controllers/: HomeController.cs
Lab4Test/Data/: ApplicationDbContext.cs
Lab4Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230422081328_test.Designer.cs  20230422081328_test.cs  ApplicationDbContextModelSnapshot.cs
Lab4Test/Models/: ErrorViewModel.cs  UserModel.cs
Lab4Test/Properties/: launchSettings.json
Lab4Test/Views/: _ViewImports.cshtml
Lab4Test/Views/Shared/: _Layout.cshtml
Test/: Program.cs  Test.csproj  app.sqlite
Test/Controllers/: HomeController.cs
Test/Data/: ApplicationDbContext.cs
Test/Data/Migrations/: 20230318080333_mig2.Designer.cs  20230318080333_mig2.cs  20230318080422_mig3.Designer.cs  20230318080422_mig3.cs  20230318081103_mig4.Designer.cs  20230318081103_mig4.cs  20230318081121_mig5.Designer.cs  20230318081121_mig5.cs  20230318082910_mig6.Designer.cs  20230318082910_mig6.cs  ApplicationDbContextModelSnapshot.cs
Test/Models/: CatalogModel.cs  ProductModel.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Edit.cshtml  Index.cshtml
TestMVC/: Program.cs  TestMVC.csproj  app.sqlite
TestMVC/Controllers/: HomeController.cs
TestMVC/Data/: ApplicationDbContext.cs
TestMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517074228_studenci.Designer.cs  20230517074228_studenci.cs  20230517092739_oceny.value.Designer.cs  20230517092739_oceny.value.cs  ApplicationDbContextModelSnapshot.cs
TestMVC/Models/: ErrorViewModel.cs  Mark.cs  Student.cs
TestMVC/Properties/: launchSettings.json
TestMVC/Services/: StudentDbApi.cs
TestMVC/Views/: _ViewImports.cshtml
TestMVC/Views/Home/: Index.cshtml  confirm.cshtml  mark_Index.cshtml  mark_add.cshtml  student_Index.cshtml
TestMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
